{
    "name": "saulius/nord-security-entry",
    "autoload": {
        "psr-4": {
            "Nord\\": "src/"
        }
    },
    "authors": [
        {
            "name": "saulius334",
            "email": "105633620+saulius334@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs -p --standard=phpcs.xml.dist",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon.dist --memory-limit=2G",
        "phpunit": "./vendor/bin/phpunit -c ./phpunit.xml.dist",
        "fix" : "./vendor/bin/phpcbf --standard=phpcs.xml.dist  --extensions=php",
        "all" : [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
